spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# Configuração de usuário em memória para desenvolvimento
spring.security.user.name=admin
spring.security.user.password={noop}12345



# -----------------------------
# Configuração do PostgreSQL
# -----------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
# URL de Conexão: Nome do BD (grapium_db) e Porta (5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/grapium_db

# Credenciais de Acesso (ajuste a senha se não for a do usuário 'postgres')
spring.datasource.username=postgres
# **IMPORTANTE:** Substitua 'SUA_SENHA_DO_POSTGRES' pela sua senha real.
spring.datasource.password=@St.Rexorb3466

# -----------------------------
# Configuração do JPA/Hibernate
# -----------------------------

# Define o Dialeto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto: Cria as tabelas do zero se não existirem (apenas em desenvolvimento!)
# Recomendado: update (altera se necessário), ou validate (apenas verifica)
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra as queries SQL geradas no console para debug
spring.jpa.show-sql=true