


# Configuração de usuário em memória para desenvolvimento
spring.security.user.name=admin
spring.security.user.password=123456



# -----------------------------
# Configuração do PostgreSQL
# -----------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
# URL de Conexão: Nome do BD (grapium_db) e Porta (5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/grapium_db

# Credenciais de Acesso (ajuste a senha se não for a do usuário 'postgres')
spring.datasource.username=postgres
# **IMPORTANTE:** Substitua 'SUA_SENHA_DO_POSTGRES' pela sua senha real.
spring.datasource.password=root

# -----------------------------
# Configuração do JPA/Hibernate
# -----------------------------

# Define o Dialeto para PostgreSQL

# ddl-auto: Cria as tabelas do zero se não existirem (apenas em desenvolvimento!)
# Recomendado: update (altera se necessário), ou validate (apenas verifica)
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra as queries SQL geradas no console para debug
spring.jpa.show-sql=true
jwt.secret=Alguma senha incrivelmente longa de 32 bits
